# link_id_library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: home_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkid/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkid_live_streaming/: build.gradle
linkid_live_streaming/src/androidTest/java/com/linkid/live_streaming/: ExampleInstrumentedTest.java
linkid_live_streaming/src/main/java/com/linkid/live_streaming/: IEventHandle.java  SdkData.java  SdkManager.java
linkid_live_streaming/src/test/java/com/linkid/live_streaming/: ExampleUnitTest.java
